[DesignatorManager]
LogicalDesignator0=X3
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\BOXIUFRB
PhysicalDesignator0=X4
PhysicalDesignatorLocked0=0
LogicalDesignator1=R6
LogicalPartID1=1
DocumentName1=device1.SchDoc
ChannelName1=D1
UniqueID1=\HWLHJODX\ATWYVTQV
PhysicalDesignator1=R6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=device1.SchDoc
ChannelName2=D1
UniqueID2=\HWLHJODX\BFVAJOEW
PhysicalDesignator2=C4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=device1.SchDoc
ChannelName3=D1
UniqueID3=\HWLHJODX\CJBONJRG
PhysicalDesignator3=R1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=device1.SchDoc
ChannelName4=D1
UniqueID4=\HWLHJODX\CJPABRKA
PhysicalDesignator4=C1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=device1.SchDoc
ChannelName5=D1
UniqueID5=\HWLHJODX\GHFFBUFN
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=device1.SchDoc
ChannelName6=D1
UniqueID6=\HWLHJODX\HXBYACDR
PhysicalDesignator6=R4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C5
LogicalPartID7=1
DocumentName7=device1.SchDoc
ChannelName7=D1
UniqueID7=\HWLHJODX\HXGSWDUB
PhysicalDesignator7=C5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=device1.SchDoc
ChannelName8=D1
UniqueID8=\HWLHJODX\IUEFSVUW
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=X1
LogicalPartID9=1
DocumentName9=device1.SchDoc
ChannelName9=D1
UniqueID9=\HWLHJODX\LAXKIABM
PhysicalDesignator9=X1
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=device1.SchDoc
ChannelName10=D1
UniqueID10=\HWLHJODX\LWYAPOSB
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=SW1
LogicalPartID11=1
DocumentName11=device1.SchDoc
ChannelName11=D1
UniqueID11=\HWLHJODX\NBXWSIXA
PhysicalDesignator11=SW1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=device1.SchDoc
ChannelName12=D1
UniqueID12=\HWLHJODX\NECXNYBB
PhysicalDesignator12=R5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=device1.SchDoc
ChannelName13=D1
UniqueID13=\HWLHJODX\PGCVUCAB
PhysicalDesignator13=R3
PhysicalDesignatorLocked13=0
LogicalDesignator14=J1
LogicalPartID14=1
DocumentName14=device1.SchDoc
ChannelName14=D1
UniqueID14=\HWLHJODX\REMIYTRI
PhysicalDesignator14=J1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C9
LogicalPartID15=1
DocumentName15=device1.SchDoc
ChannelName15=D1
UniqueID15=\HWLHJODX\RVHQYKMV
PhysicalDesignator15=C9
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=device1.SchDoc
ChannelName16=D1
UniqueID16=\HWLHJODX\TENNBMHE
PhysicalDesignator16=C3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C10
LogicalPartID17=1
DocumentName17=device1.SchDoc
ChannelName17=D1
UniqueID17=\HWLHJODX\UGVXOLYD
PhysicalDesignator17=C10
PhysicalDesignatorLocked17=0
LogicalDesignator18=C7
LogicalPartID18=1
DocumentName18=device1.SchDoc
ChannelName18=D1
UniqueID18=\HWLHJODX\VTGKYCWV
PhysicalDesignator18=C7
PhysicalDesignatorLocked18=0
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=device1.SchDoc
ChannelName19=D1
UniqueID19=\HWLHJODX\VWXGCBGR
PhysicalDesignator19=C2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=device1.SchDoc
ChannelName20=D1
UniqueID20=\HWLHJODX\XWCSLSTS
PhysicalDesignator20=C6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=device1.SchDoc
ChannelName21=D1
UniqueID21=\HWLHJODX\YVYHICFO
PhysicalDesignator21=R2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=device1.SchDoc
ChannelName22=D2
UniqueID22=\JKDIWHYL\ATWYVTQV
PhysicalDesignator22=R13
PhysicalDesignatorLocked22=0
LogicalDesignator23=C4
LogicalPartID23=1
DocumentName23=device1.SchDoc
ChannelName23=D2
UniqueID23=\JKDIWHYL\BFVAJOEW
PhysicalDesignator23=C14
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=device1.SchDoc
ChannelName24=D2
UniqueID24=\JKDIWHYL\CJBONJRG
PhysicalDesignator24=R8
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=device1.SchDoc
ChannelName25=D2
UniqueID25=\JKDIWHYL\CJPABRKA
PhysicalDesignator25=C11
PhysicalDesignatorLocked25=0
LogicalDesignator26=R7
LogicalPartID26=1
DocumentName26=device1.SchDoc
ChannelName26=D2
UniqueID26=\JKDIWHYL\GHFFBUFN
PhysicalDesignator26=R14
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=device1.SchDoc
ChannelName27=D2
UniqueID27=\JKDIWHYL\HXBYACDR
PhysicalDesignator27=R11
PhysicalDesignatorLocked27=0
LogicalDesignator28=C5
LogicalPartID28=1
DocumentName28=device1.SchDoc
ChannelName28=D2
UniqueID28=\JKDIWHYL\HXGSWDUB
PhysicalDesignator28=C15
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=device1.SchDoc
ChannelName29=D2
UniqueID29=\JKDIWHYL\IUEFSVUW
PhysicalDesignator29=C18
PhysicalDesignatorLocked29=0
LogicalDesignator30=X1
LogicalPartID30=1
DocumentName30=device1.SchDoc
ChannelName30=D2
UniqueID30=\JKDIWHYL\LAXKIABM
PhysicalDesignator30=X2
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=device1.SchDoc
ChannelName31=D2
UniqueID31=\JKDIWHYL\LWYAPOSB
PhysicalDesignator31=D2
PhysicalDesignatorLocked31=0
LogicalDesignator32=SW1
LogicalPartID32=1
DocumentName32=device1.SchDoc
ChannelName32=D2
UniqueID32=\JKDIWHYL\NBXWSIXA
PhysicalDesignator32=SW2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R5
LogicalPartID33=1
DocumentName33=device1.SchDoc
ChannelName33=D2
UniqueID33=\JKDIWHYL\NECXNYBB
PhysicalDesignator33=R12
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=device1.SchDoc
ChannelName34=D2
UniqueID34=\JKDIWHYL\PGCVUCAB
PhysicalDesignator34=R10
PhysicalDesignatorLocked34=0
LogicalDesignator35=J1
LogicalPartID35=1
DocumentName35=device1.SchDoc
ChannelName35=D2
UniqueID35=\JKDIWHYL\REMIYTRI
PhysicalDesignator35=J2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C9
LogicalPartID36=1
DocumentName36=device1.SchDoc
ChannelName36=D2
UniqueID36=\JKDIWHYL\RVHQYKMV
PhysicalDesignator36=C19
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=device1.SchDoc
ChannelName37=D2
UniqueID37=\JKDIWHYL\TENNBMHE
PhysicalDesignator37=C13
PhysicalDesignatorLocked37=0
LogicalDesignator38=C10
LogicalPartID38=1
DocumentName38=device1.SchDoc
ChannelName38=D2
UniqueID38=\JKDIWHYL\UGVXOLYD
PhysicalDesignator38=C20
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=device1.SchDoc
ChannelName39=D2
UniqueID39=\JKDIWHYL\VTGKYCWV
PhysicalDesignator39=C17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C2
LogicalPartID40=1
DocumentName40=device1.SchDoc
ChannelName40=D2
UniqueID40=\JKDIWHYL\VWXGCBGR
PhysicalDesignator40=C12
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6
LogicalPartID41=1
DocumentName41=device1.SchDoc
ChannelName41=D2
UniqueID41=\JKDIWHYL\XWCSLSTS
PhysicalDesignator41=C16
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=device1.SchDoc
ChannelName42=D2
UniqueID42=\JKDIWHYL\YVYHICFO
PhysicalDesignator42=R9
PhysicalDesignatorLocked42=0
LogicalDesignator43=X2
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=main
UniqueID43=\XEGNVOQK
PhysicalDesignator43=X3
PhysicalDesignatorLocked43=0
LogicalDesignator44=X4
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=main
UniqueID44=\YOMFHGJC
PhysicalDesignator44=X5
PhysicalDesignatorLocked44=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=device1.SchDoc
UniqueIDPath0=\HWLHJODX
SheetNumber0=1
DocumentName1=device1.SchDoc
UniqueIDPath1=\JKDIWHYL
SheetNumber1=2
DocumentName2=main.SchDoc
UniqueIDPath2=
SheetNumber2=3


