[DesignatorManager]
LogicalDesignator0=X3
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\BOXIUFRB
PhysicalDesignator0=X4
PhysicalDesignatorLocked0=0
LogicalDesignator1=X?
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\DAYHKQVT
PhysicalDesignator1=X?1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R6
LogicalPartID2=1
DocumentName2=device1.SchDoc
ChannelName2=D1
UniqueID2=\HWLHJODX\ATWYVTQV
PhysicalDesignator2=R6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=device1.SchDoc
ChannelName3=D1
UniqueID3=\HWLHJODX\BFVAJOEW
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=device1.SchDoc
ChannelName4=D1
UniqueID4=\HWLHJODX\CJPABRKA
PhysicalDesignator4=C1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=device1.SchDoc
ChannelName5=D1
UniqueID5=\HWLHJODX\GHFFBUFN
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=device1.SchDoc
ChannelName6=D1
UniqueID6=\HWLHJODX\HXGSWDUB
PhysicalDesignator6=C5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=device1.SchDoc
ChannelName7=D1
UniqueID7=\HWLHJODX\IUEFSVUW
PhysicalDesignator7=C8
PhysicalDesignatorLocked7=0
LogicalDesignator8=X1
LogicalPartID8=1
DocumentName8=device1.SchDoc
ChannelName8=D1
UniqueID8=\HWLHJODX\LAXKIABM
PhysicalDesignator8=X1
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=device1.SchDoc
ChannelName9=D1
UniqueID9=\HWLHJODX\LWYAPOSB
PhysicalDesignator9=D1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=device1.SchDoc
ChannelName10=D1
UniqueID10=\HWLHJODX\NECXNYBB
PhysicalDesignator10=R5
PhysicalDesignatorLocked10=0
LogicalDesignator11=C9
LogicalPartID11=1
DocumentName11=device1.SchDoc
ChannelName11=D1
UniqueID11=\HWLHJODX\RVHQYKMV
PhysicalDesignator11=C9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=device1.SchDoc
ChannelName12=D1
UniqueID12=\HWLHJODX\TENNBMHE
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C10
LogicalPartID13=1
DocumentName13=device1.SchDoc
ChannelName13=D1
UniqueID13=\HWLHJODX\UGVXOLYD
PhysicalDesignator13=C10
PhysicalDesignatorLocked13=0
LogicalDesignator14=C7
LogicalPartID14=1
DocumentName14=device1.SchDoc
ChannelName14=D1
UniqueID14=\HWLHJODX\VTGKYCWV
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=J1
LogicalPartID15=1
DocumentName15=device1.SchDoc
ChannelName15=D1
UniqueID15=\HWLHJODX\VUNRHTKH
PhysicalDesignator15=J1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=device1.SchDoc
ChannelName16=D1
UniqueID16=\HWLHJODX\VWXGCBGR
PhysicalDesignator16=C2
PhysicalDesignatorLocked16=0
LogicalDesignator17=J2
LogicalPartID17=1
DocumentName17=device1.SchDoc
ChannelName17=D1
UniqueID17=\HWLHJODX\XEOFWSNI
PhysicalDesignator17=J2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=device1.SchDoc
ChannelName18=D1
UniqueID18=\HWLHJODX\XWCSLSTS
PhysicalDesignator18=C6
PhysicalDesignatorLocked18=0
LogicalDesignator19=R6
LogicalPartID19=1
DocumentName19=device1.SchDoc
ChannelName19=D2
UniqueID19=\JKDIWHYL\ATWYVTQV
PhysicalDesignator19=R13
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=device1.SchDoc
ChannelName20=D2
UniqueID20=\JKDIWHYL\BFVAJOEW
PhysicalDesignator20=C14
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=device1.SchDoc
ChannelName21=D2
UniqueID21=\JKDIWHYL\CJPABRKA
PhysicalDesignator21=C11
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=device1.SchDoc
ChannelName22=D2
UniqueID22=\JKDIWHYL\GHFFBUFN
PhysicalDesignator22=R14
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=device1.SchDoc
ChannelName23=D2
UniqueID23=\JKDIWHYL\HXGSWDUB
PhysicalDesignator23=C15
PhysicalDesignatorLocked23=0
LogicalDesignator24=C8
LogicalPartID24=1
DocumentName24=device1.SchDoc
ChannelName24=D2
UniqueID24=\JKDIWHYL\IUEFSVUW
PhysicalDesignator24=C18
PhysicalDesignatorLocked24=0
LogicalDesignator25=X1
LogicalPartID25=1
DocumentName25=device1.SchDoc
ChannelName25=D2
UniqueID25=\JKDIWHYL\LAXKIABM
PhysicalDesignator25=X2
PhysicalDesignatorLocked25=0
LogicalDesignator26=D1
LogicalPartID26=1
DocumentName26=device1.SchDoc
ChannelName26=D2
UniqueID26=\JKDIWHYL\LWYAPOSB
PhysicalDesignator26=D2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5
LogicalPartID27=1
DocumentName27=device1.SchDoc
ChannelName27=D2
UniqueID27=\JKDIWHYL\NECXNYBB
PhysicalDesignator27=R12
PhysicalDesignatorLocked27=0
LogicalDesignator28=C9
LogicalPartID28=1
DocumentName28=device1.SchDoc
ChannelName28=D2
UniqueID28=\JKDIWHYL\RVHQYKMV
PhysicalDesignator28=C19
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=device1.SchDoc
ChannelName29=D2
UniqueID29=\JKDIWHYL\TENNBMHE
PhysicalDesignator29=C13
PhysicalDesignatorLocked29=0
LogicalDesignator30=C10
LogicalPartID30=1
DocumentName30=device1.SchDoc
ChannelName30=D2
UniqueID30=\JKDIWHYL\UGVXOLYD
PhysicalDesignator30=C20
PhysicalDesignatorLocked30=0
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=device1.SchDoc
ChannelName31=D2
UniqueID31=\JKDIWHYL\VTGKYCWV
PhysicalDesignator31=C17
PhysicalDesignatorLocked31=0
LogicalDesignator32=J1
LogicalPartID32=1
DocumentName32=device1.SchDoc
ChannelName32=D2
UniqueID32=\JKDIWHYL\VUNRHTKH
PhysicalDesignator32=J3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=device1.SchDoc
ChannelName33=D2
UniqueID33=\JKDIWHYL\VWXGCBGR
PhysicalDesignator33=C12
PhysicalDesignatorLocked33=0
LogicalDesignator34=J2
LogicalPartID34=1
DocumentName34=device1.SchDoc
ChannelName34=D2
UniqueID34=\JKDIWHYL\XEOFWSNI
PhysicalDesignator34=J4
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=device1.SchDoc
ChannelName35=D2
UniqueID35=\JKDIWHYL\XWCSLSTS
PhysicalDesignator35=C16
PhysicalDesignatorLocked35=0
LogicalDesignator36=X4
LogicalPartID36=1
DocumentName36=main.SchDoc
ChannelName36=main
UniqueID36=\YOMFHGJC
PhysicalDesignator36=X5
PhysicalDesignatorLocked36=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=device1.SchDoc
UniqueIDPath0=\HWLHJODX
SheetNumber0=1
DocumentName1=device1.SchDoc
UniqueIDPath1=\JKDIWHYL
SheetNumber1=2
DocumentName2=main.SchDoc
UniqueIDPath2=
SheetNumber2=3


