----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board.PcbDoc   27.06.2019  17:20:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             95        PTH        533.13mm (20.99inch)
T2      0.6mm (24mil)                                             Round             4         PTH        79.91mm (3.15inch)
T3      0.9mm (35mil)                                             Round             20        PTH        71.59mm (2.82inch)
T4      1.8mm (71mil)                                             Round             18        PTH        206.34mm (8.12inch)
T5      2.3mm (91mil)                                             Round             8         PTH        351.24mm (13.83inch)
T6      1.1mm (43mil)                                             Round             6         NPTH       250.13mm (9.85inch)
T7      4mm (157mil)                                              Round             4         NPTH       131.00mm (5.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Total Processing Time (hh:mm:ss) : 00:00:00
